# brain-training

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
MyScript_ATK-android-2.2/: atk-info.json
MyScript_ATK-android-2.2/libs/: MyScript_ATK-Diagram-android-component.aar  MyScript_ATK-DiagramWidget-android-widget.aar  MyScript_ATK-SingleLineWidget-android-widget.aar  MyScript_ATK-UI-android-component.aar
app/: build.gradle
app/sampledata/: getChildrenKey  getHashKey
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyunwoong/braintraining/: MyApplication.java
app/src/main/java/com/hyunwoong/braintraining/adapter/: FavoriteAdapter.java  FriendAdapter.java  KakaoSDKAdapter.java
app/src/main/java/com/hyunwoong/braintraining/contract/: BaseContract.java  CalculateGameContract.java  ColorGameContract.java  CountGameContract.java  DailyTrainingContract.java  FavoriteContract.java  FriendContract.java  FriendInfoContract.java  GameContract.java  LabialGameContract.java  LoginContract.java  MainContract.java  MixGameContract.java  MomentGameContract.java  PauseContract.java  ScoreContract.java  SelectContract.java  SettingContract.java  ShellGameContract.java  SplashContract.java  TutorialContract.java  WordGameContract.java
app/src/main/java/com/hyunwoong/braintraining/database/: BestScoreDB.java  OtherBestScoreDB.java  UserCurrentDB.java  UserFriendDB.java  UserOtherDB.java
app/src/main/java/com/hyunwoong/braintraining/model/: CalculateGameModel.java  ColorGameModel.java  CountDownModel.java  CountGameModel.java  DailyTrainingModel.java  FavoriteModel.java  FriendInfoModel.java  FriendModel.java  GameModel.java  LabialGameModel.java  LoginModel.java  MixGameModel.java  MomentGameModel.java  NotificationModel.java  SelectModel.java  ServerModel.java  ShellGameModel.java  SplashModel.java  TutorialModel.java  WordGameModel.java
app/src/main/java/com/hyunwoong/braintraining/presenter/: BasePresenter.java  CalculateGamePresenter.java  ColorGamePresenter.java  CountGamePresenter.java  DailyTrainingPresenter.java  FavoritePresenter.java  FriendInfoPresenter.java  FriendPresenter.java  LabialGamePresenter.java  LoginPresenter.java  MainPresenter.java  MixGamePresenter.java  MomentGamePresenter.java  ScorePresenter.java  SelectPresenter.java  SettingPresenter.java  ShellGamePresenter.java  SplashPresenter.java  TutorialPresenter.java  WordGamePresenter.java
app/src/main/java/com/hyunwoong/braintraining/receiver/: AlarmReceiver.java  ReceiverModel.java
app/src/main/java/com/hyunwoong/braintraining/service/: BGMService.java  BGMmodel.java  DynamicReceiverService.java  MessagingService.java
app/src/main/java/com/hyunwoong/braintraining/task/: CountDownTask.java  MomentGameTask.java  ShellGameTask.java  WordGameTask.java
app/src/main/java/com/hyunwoong/braintraining/utils/: Action.java  Callback.java  DialogBuilder.java  Effect.java  FcmHelper.java  FirebaseHelper.java  GetRandom.java  Grader.java  MediaHelper.java  MyScriptBuilder.java  NewtonSTTApi.java  NewtonTTSApi.java  PreferenceHelper.java  Scorer.java  TTSClient.java  TTSManager.java  TypeWriter.java  TypeWriterRequester.java  UriParser.java  UserInfo.java
app/src/main/java/com/hyunwoong/braintraining/view/: BaseView.java  CalculateGameView.java  ColorGameView.java  CountGameView.java  DailyTrainingView.java  FavoriteView.java  FriendInfoView.java  FriendView.java  GameView.java  LabialGameView.java  LoginView.java  MainView.java  MixGameView.java  MomentGameView.java  PauseView.java  ScoreView.java  SelectView.java  SettingView.java  ShellGameView.java  SplashView.java  TutorialView.java  WordGameView.java
app/src/main/res/: getHashKey
app/src/main/res/anim/: goleft.xml  goright.xml  leftend_to_rightend.xml  rightend_to_leftend.xml
app/src/main/res/layout/: game_calculate.xml  game_color.xml  game_count.xml  game_labial.xml  game_mix.xml  game_moment.xml  game_shell.xml  game_word.xml  item_favorite.xml  item_friend.xml  view_dailytraining.xml  view_favorite.xml  view_friend.xml  view_friendinfo.xml  view_login.xml  view_main.xml  view_pause.xml  view_score.xml  view_select.xml  view_setting.xml  view_splash.xml  view_tutorial.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
server/: server.js
(+2 files in other folders)
