// project build.gradle
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'commons-io:commons-io:2.0.1'

    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }

        google()

        repositories {
            flatDir
                    {
                        dirs '../MyScript_ATK-Core-android-component'
                        dirs '../MyScript_ATK-IMCommon-android-component'
                        dirs '../MyScript_ATK-Text-android-component'
                        dirs '../MyScript_ATK-SingleCharWidget-android-widget'


                    }
        }
    }
}

task clean(type: Delete) {
delete rootProject.buildDir
}