import org.apache.commons.io.FileUtils
import org.apache.commons.io.filefilter.FileFilterUtils

// app build.gradle
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.hyunwoong.braintraining"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 5
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('BrainTraining.jks') // 기준은 app 폴더 기준이다.
            storePassword "rh8592"
            keyAlias "key0"
            keyPassword "rh8592"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        pickFirst 'lib/x86/libMyScriptGesture.so'
    }
}

dependencies {

    //base for test
    testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    //lib
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //kakao
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    implementation 'com.kakao.sdk:newtone:6.0.0'
    //volley
    implementation 'com.android.volley:volley:1.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //support
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:mediarouter-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //firebase
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    //google play service
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    //myscript
    implementation(name: 'MyScript_ATK-Core-android-component', ext: 'aar')
    implementation(name: 'MyScript_ATK-Text-android-component', ext: 'aar')
    implementation(name: 'MyScript_ATK-IMCommon-android-component', ext: 'aar')
    implementation(name: 'MyScript_ATK-SingleCharWidget-android-widget', ext: 'aar')
    implementation project(path: ':myscript-certificate')
    //gson
    implementation 'com.google.code.gson:gson:2.7'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    //horizontal calender
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'

}
apply plugin: 'com.google.gms.google-services'

