<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:weightSum="2">


    <TextView
        android:id="@+id/ready"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:text="준비"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.hyunwoong.braintraining.utils.TypeWriter
                android:id="@+id/mQuestionField"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#e0e0e0"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mTextField"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#e0e0e0"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:textSize="40sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/timerset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!--타이머 세트-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/purple"
                android:gravity="center"
                android:text="경과 시간"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Chronometer
                android:id="@+id/CalculateGame_chronometer"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/purple"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/mCorrectField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="맞은 문제 : 0"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5">

                <com.myscript.atk.scw.SingleCharWidget
                    android:id="@+id/widget"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/white">

                </com.myscript.atk.scw.SingleCharWidget>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:weightSum="2">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onSubmittedButtonClicked"
                        android:textColor="@color/colorPrimary"
                        android:text="제 출" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onDeleteButtonClicked"
                        android:textColor="@color/colorPrimary"
                        android:text="삭 제" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>