<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/FriendUserDB"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="25dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/FriendProfileImage"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/FriendNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="유저 닉네임"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/FriendCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="유저 코드"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="70dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#EE99EE"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:text=" 게 임 별   최 고   점 수"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/FriendGameData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="gameData"
            android:background="@drawable/bestscore"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/SendEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="3"
            android:background="@color/white"
            android:text="보내실 내용을 적으세요."
            android:textColor="@color/black"
            android:textSize="15sp" />


        <Button
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="3"
            android:onClick="SendButtonClicked"
            android:background="@drawable/btn"
            android:text="쪽지 보내기" />

    </LinearLayout>
</LinearLayout>