<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <FrameLayout
        android:id="@+id/selectBrainTrainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <!--대화창 , Brainee ////////////// 가장 먼저 나오는 화면-->

        <ImageView
            android:layout_width="250dp"
            android:layout_height="210dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/braintrainer" />

        <ImageView
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginRight="110dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/conversation" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="onGameSelectDialogueClicked"
                android:text="OK" />
        </LinearLayout>

        <com.hyunwoong.braintraining.utils.TypeWriter
            android:id="@+id/select_dialog"
            android:layout_width="230dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginRight="140dp"
            android:layout_marginTop="50dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <!--버튼들, 닉네임등 ////////////// 두번째 나오는 화면-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/select_profile_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp" />


                <TextView
                    android:id="@+id/select_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/com_kakao_profile_nickname"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/select_userId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="@string/com_kakao_profile_userId"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 게임을 선택하세요"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="게임 버튼을 길게 누르면 즐겨찾기에 추가됩니다."
                    android:textColor="@color/black"
                    android:textSize="10sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/game_button1"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:background="@android:color/transparent"
                        android:onClick="onCalculateGameClicked"
                        android:scaleType="fitCenter"
                        android:src="@drawable/calbtn" />

                    <ImageButton
                        android:id="@+id/game_button2"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="20dp"
                        android:background="@android:color/transparent"
                        android:onClick="onCountGameClicked"
                        android:scaleType="fitCenter"
                        android:src="@drawable/countbtn" />

                    <ImageButton
                        android:id="@+id/game_button3"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="20dp"
                        android:background="@android:color/transparent"
                        android:onClick="onMomentGameClicked"
                        android:scaleType="fitCenter"
                        android:src="@drawable/memorybtn" />

                    <ImageButton
                        android:id="@+id/game_button4"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="20dp"
                        android:background="@android:color/transparent"
                        android:onClick="onColorGameClicked"
                        android:scaleType="fitCenter"
                        android:src="@drawable/colortextbtn" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <ImageButton
                        android:id="@+id/game_button5"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:background="@android:color/transparent"
                        android:onClick="onMixGameClicked"
                        android:scaleType="fitCenter"
                        android:src="@drawable/colorsumbtn" />

                    <ImageButton
                        android:id="@+id/game_button6"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="20dp"
                        android:background="@android:color/transparent"
                        android:onClick="onShellGameClicked"
                        android:scaleType="fitCenter"
                        android:src="@drawable/trickbtn" />

                    <ImageButton
                        android:id="@+id/game_button7"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="20dp"
                        android:background="@android:color/transparent"
                        android:onClick="onWordGameClicked"
                        android:scaleType="fitCenter"
                        android:src="@drawable/wordbtn" />

                    <ImageButton
                        android:id="@+id/game_button8"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="20dp"
                        android:background="@android:color/transparent"
                        android:onClick="onLabialGameClicked"
                        android:layout_marginBottom="3dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/mouthbtn" />


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>